quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
quarkus.datasource.devservices.enabled=false
quarkus.rest-client.resa-api.url=http://localhost:8079
quarkus.rest-client.resa-api.scope=javax.inject.Singleton
quarkus.rest-client.infocentre-api.url=http://localhost:8080
quarkus.rest-client.infocentre-api.scope=javax.inject.Singleton
quarkus.http.port=8083
fr.miage.m1.sntp.jmsPrefix=SNTP
quarkus.log.level=OFF
fr.miage.m1.sntp.kiosqueId=1
