quarkus.artemis.url=tcp://192.168.1.47:50055
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
quarkus.http.port=8083
fr.miage.m1.sntp.jmsPrefix=SNTP
fr.miage.m1.sntp.kiosqueId=1

quarkus.rest-client.resa-api.url=http://localhost:8079
quarkus.rest-client.resa-api.scope=javax.inject.Singleton