<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Cabine conducteur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-6">
                    <h6 class="card-title"><span><b>Train N° : </b></span>{numeroDeTrain}</h6>
                </div>
                <div class="col-6">
                    <h6 class="card-title"><span><b>Ligne : </b></span>{ligneDeTrain}</h6>
                </div>
            </div>

            <div class="row">
                <center><h6 class="mt-2 mb-2"><b>Itinéraire </b></h6></center>

                <div class="container"></div>
                    <table class="table table-borderless" style="color: #9FFF09;">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Arrêt N°</th>
                            <th scope="col">Arrivée</th>
                            <th scope="col">Départ</th>
                        </tr>
                        </thead>
                        <tbody>
                            {#for arret in arrets}
                                <tr>
                                    <td>{arret.gareConcerner.nomGare}</td>
                                    <td>{arret.position}</td>
                                    <td>{arret.heureArrivee}</td>
                                    <td>{arret.heureDepart}</td>
                                </tr>
                            {/for}
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        background: url("https://nathanhayoun.fr/img/cabineconducteur.jpg") no-repeat center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Roboto Mono', monospace;
    }

    .card{
        background-color:#1f1f1f;
        color: #9FFF09;
        width: 34rem;
        height: 17rem;
        margin-top: 58vh;
        transform: translateY(-50%);
        margin-right: auto;
        margin-left: auto;
    }

    .table>:not(caption)>*>* {
        padding: 0rem 0rem
    }
</style>
</html>
