quarkus.artemis.url=broker.nathan-hayoun.fr
quarkus.artemis.username=nathan
quarkus.artemis.password=nathan
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hayoun
quarkus.datasource.password=eig7HeuChovo
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.miage.dev:80/hayoun_db
quarkus.http.port=3123
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect