quarkus.artemis.url=broker.nathan-hayoun.fr
quarkus.artemis.username=nathan
quarkus.artemis.password=nathan
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_sntp
quarkus.datasource.password=HASojbo7H&6t
quarkus.datasource.jdbc.url=jdbc:mysql://nathan-hayoun.fr:49151/SNTP
quarkus.http.port=3123
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect