quarkus.artemis.url=broker.nathan-hayoun.fr
quarkus.artemis.username=nathan
quarkus.artemis.password=nathan
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_sntp
quarkus.datasource.password=HASojbo7H&6t
quarkus.datasource.jdbc.url=jdbc:mysql://176.185.196.39:49151
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

