quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
fr.miage.m1.sntp.jmsPrefix=SNTP
quarkus.http.port=8081
quarkus.rest-client.gare-api.url=http://localhost:8080
quarkus.rest-client.gare-api.scope=javax.inject.Singleton
quarkus.datasource.devservices.enabled=false
fr.miage.m1.sntp.idGare=1