quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
fr.miage.m1.sntp.jmsPrefix=SNTP
quarkus.http.port=8081
quarkus.rest-client.gare-api.url=http://localhost:8080
quarkus.rest-client.gare-api.scope=javax.inject.Singleton
quarkus.datasource.devservices.enabled=false
fr.miage.m1.sntp.idGare=1
quarkus.index-dependency.ArretDTO.group-id=project-m1-sntp
quarkus.index-dependency.ArretDTO.artifact-id=sntp-commons
quarkus.index-dependency.GareDTO.group-id=project-m1-sntp
quarkus.index-dependency.GareDTO.artifact-id=sntp-commons
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.jdbc-warnings=false
quarkus.log.console.level=INFO