quarkus.artemis.url=local
quarkus.artemis.username=nathan
quarkus.artemis.password=nathan
quarkus.http.port=8081
quarkus.rest-client.gare-api.url=http://localhost:8080
quarkus.rest-client.gare-api.scope=javax.inject.Singleton
