<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNTP Arrivées</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <img class="displayed" src="https://nathanhayoun.fr/img/logoSNTP.png" alt="Logo SNTP" width="20%">
    <div class="card mt-2">
        <div class="card-body text-white">
            <h4>
                <span>Arrivées &nbsp;</span><span style="font-size: 18px"><em>Arrivals - Arrivi </em></span>
            </h4>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">N° Train</th>
                    <th scope="col">Horaire</th>
                    <th scope="col">Provenance</th>
                    <th scope="col">N° Quai</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {#for arret in arrets}
                <tr>
                    <th scope="row" style="width: 10%">
                        {#if arret.train.typeDeTrain == "TER" }
                        <img src="https://nathanhayoun.fr/img/TERmini.png" alt="TER" width="50%">
                        {#else}
                        <img src="https://nathanhayoun.fr/img/TGVmini.png" alt="TGV" width="50%">
                        {/if}
                    </th>
                    <td>{arret.train.numeroDeTrain}</td>
                    <td>{arret.heureArrivee}</td>
                    <td>{arret.train.depart}</td>
                    <td></td>
                    <td>
                        {#if arret.passageDuJour.estSupprime == true}
                        <span class="badge bg-danger">Supprimé</span>
                        {/if}

                        {#if arret.passageDuJour.estSupprime == false && arret.passageDuJour.heureArriveeReel == arret.heureArrivee}
                        <span class="badge bg-success">A l'heure</span>
                        {/if}

                        {#if arret.passageDuJour.estSupprime == false && arret.passageDuJour.heureArriveeReel != arret.heureArrivee}
                        <span class="badge bg-warning">Retardé</span>
                        {/if}
                    </td>
                </tr>
                {/for}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>


<style>
    body {
        margin: 0;
        padding: 0;
        background: url("https://nathanhayoun.fr/img/gare.jpg") no-repeat center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .table {
        --bs-table-bg: #ffffff;
        --bs-table-accent-bg: rgb(40, 132, 56);
        --bs-table-striped-color: #ffffff;
        --bs-table-striped-bg: rgb(98, 189, 79);
        --bs-table-active-bg: #ffffff;
        color: #ffffff;
        vertical-align: top;
    }

    .card{
        border: 1px solid #000000 !important;
        background-color: black !important;
    }

    .card-body{
        background-color: black !important;
    }

    img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .bg-success{
        background-color: #6bb412 !important;
    }

</style>