quarkus.artemis.url=tcp://192.168.1.47:50055
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
quarkus.http.port=8082
quarkus.rest-client.infocentre-api.url=http://localhost:8080
quarkus.rest-client.infocentre-api.scope=javax.inject.Singleton