quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
fr.miage.m1.sntp.jmsPrefix=SNTP
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_sntp
quarkus.datasource.password=HASojbo7H&6t
quarkus.datasource.jdbc.url=jdbc:mysql://176.185.196.39:49151/sntp_infocentre?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-param=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=sntp.projet.java@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=sntp.projet.java@gmail.com
quarkus.mailer.password=gsyelhsbelwdfhhq
quarkus.mailer.mock=false
influx.url=https://sntpinfluxdb.nathan-hayoun.fr/
influx.username=sntp
influx.password=sntpPassword1234
influx.database=sntp
quarkus.rest-client.resa-api.url=http://localhost:8079
quarkus.rest-client.resa-api.scope=javax.inject.Singleton
quarkus.hibernate-orm.log.jdbc-warnings=false
quarkus.log.console.level=OFF
quarkus.native.debug.enabled=false
quarkus.native.publish-debug-build-process-port=false
quarkus.native.debug-build-process=false
quarkus.index-dependency.VoyageurDTO.group-id=fr.miage.m1.sntp
quarkus.index-dependency.VoyageurDTO.artifact-id=sntp-commons
quarkus.http.test-port=7979
fr.miage.m1.sntp.urlLocal=http://localhost:8080/

